bintray.libraryName=AndroidTextManager

bintray.groupId=com.xlythe
bintray.artifact=android-text-manager
bintray.libraryVersion=1.1

bintray.libraryDescription='An SMS and MMS library for Android'

bintray.siteUrl=https://github.com/Xlythe/AndroidTextManager
bintray.gitUrl=https://github.com/Xlythe/AndroidTextManager.git

bintray.developerId=xlythe
bintray.developerName=Nicholas Bourdakos
bintray.developerEmail=xlythe@gmail.com

bintray.licenseName=The Apache Software License, Version 2.0
bintray.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
bintray.allLicenses=Apache-2.0

android.useAndroidX=true
android.enableJetifier=true
