apply plugin: 'com.android.application'

repositories {
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
}

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.xlythe.sms"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 9
        versionName "2.0"
        vectorDrawables.useSupportLibrary = true
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:+'
    implementation 'androidx.cardview:cardview:+'
    implementation 'androidx.legacy:legacy-support-v4:+'
    implementation 'com.google.android.material:material:+'
    implementation 'androidx.exifinterface:exifinterface:+'
    implementation project(':android-text-manager')
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'org.lucasr.twowayview:twowayview:0.1.4'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'de.hdodenhof:circleimageview:2.0.0'
    implementation 'com.xlythe:sticky-headers-recyclerview:0.4.3'
    implementation 'com.makeramen:roundedimageview:2.2.1'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.6.0'
    implementation 'com.xlythe:swap:1.0.2'
    implementation 'com.xlythe:camera-view:1.2.8'
    implementation 'com.xlythe:message-based-notifications:0.0.1'
    testImplementation "org.robolectric:robolectric:3.1.1"
}

configurations.all {
    exclude group: 'com.android.support'
}