<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:text="Today"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:gravity="center_vertical"
    android:paddingLeft="16dp"
    android:singleLine="true"
    android:background="@drawable/fakeshadow"
    android:textSize="14sp"
    android:textColor="#8A000000"
    android:fontFamily="sans-serif-medium"
    android:id="@+id/section_text"/>