<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/menu_copy"
        android:icon="@drawable/ic_copy"
        android:title="@string/action_copy"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/menu_remove"
        android:icon="@drawable/ic_trash"
        android:title="@string/action_remove"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />
</menu>