<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools" tools:context=".ShareMediaActivity">
    <item android:id="@+id/action_search"
          android:icon="@drawable/ic_info"
          android:title="@string/action_info"
          android:orderInCategory="100"
          android:visible="true"
          app:showAsAction="always" />
</menu>
