<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical" >
    <EditText
        android:id="@+id/name"
        android:hint="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:inputType="textCapWords" />
    <EditText
        android:id="@+id/description"
        android:hint="Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="5"
        android:gravity="top|left"
        android:inputType="textCapSentences" />
</LinearLayout>
