<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/divider_compose"
    android:showDividers="middle">
    <com.xlythe.sms.view.ContactEditText
        android:id="@+id/field"
        android:transitionName="edit_text"
        android:imeOptions="actionDone|flagNoExtractUi"
        style="@style/Compose.To">
        <requestFocus/>
    </com.xlythe.sms.view.ContactEditText>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>