<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/divider_compose"
    android:showDividers="middle">
    <com.xlythe.sms.view.ContactEditText
        android:transitionName="edit_text"
        android:id="@+id/field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="58dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@android:color/transparent"
        android:textColorHint="#6B000000"
        android:textSize="16sp"
        android:hint="@string/compose_hint"
        android:imeOptions="actionDone">
        <requestFocus/>
    </com.xlythe.sms.view.ContactEditText>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>