<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:background="@drawable/border"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/media"
            android:background="@drawable/border"
            android:src="@drawable/stickers_affection"
            android:layout_margin="12dp"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <EditText
            android:id="@+id/message"
            android:background="@android:color/transparent"
            android:scrollbars="vertical"
            android:gravity="top|left"
            android:paddingTop="9dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:textSize="16sp"
            android:textColorHint="#757575"
            android:hint="Add a caption..."
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="80dp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"/>

    <LinearLayout
        android:background="@drawable/border"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/icon_list"
            android:clipToPadding="false"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"/>

        <ImageButton
            android:id="@+id/send"
            android:layout_gravity="center_vertical"
            android:layout_margin="16dp"
            android:background="@drawable/ic_send"
            android:backgroundTint="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>