<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:divider="@drawable/divider_compose"
    android:showDividers="middle"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_message"
    tools:context=".MessageActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:layout_weight="1"
        android:layout_height="0dp"/>

    <!--75dp-->
    <LinearLayout
        android:background="@android:color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.xlythe.swap.SwapEditText
            android:id="@+id/edit_text"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:textSize="16sp"
            android:inputType="textAutoCorrect|textCapSentences|textMultiLine"
            android:imeOptions="flagNoExtractUi"
            android:textColorHint="#9e9e9e"
            android:hint="@string/compose_msg_hint_long"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"/>
        <LinearLayout
            android:gravity="bottom"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/gallery"
                android:src="@drawable/photo"
                android:onClick="onAttachmentClicked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:tint="#bdbdbd" />
            <ImageView
                android:id="@+id/camera"
                android:src="@drawable/camera"
                android:onClick="onAttachmentClicked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:tint="#bdbdbd" />
            <ImageView
                android:id="@+id/sticker"
                android:src="@drawable/face"
                android:onClick="onAttachmentClicked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:tint="#bdbdbd" />
            <ImageView
                android:id="@+id/mic"
                android:src="@drawable/mic"
                android:onClick="onAttachmentClicked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:tint="#bdbdbd" />
            <ImageView
                android:id="@+id/send"
                android:src="@drawable/ic_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:tint="#eeeeee" />
        </LinearLayout>
        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>

