<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/layout_permissions"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:visibility="gone"
    tools:showIn="@layout/activity_main"
    tools:context=".MainActivity">

    <TextView
        android:text="@string/error_permissions_not_granted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@id/request_permissions"
        android:text="@string/error_permissions_resolve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

</LinearLayout>
