<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:divider="@drawable/divider_compose"
    android:showDividers="middle"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_compose">
    <com.xlythe.sms.view.ContactEditText
        android:id="@+id/contacts"
        android:transitionName="edit_text"
        style="@style/Compose.To"/>
    <EditText
        android:id="@+id/message"
        android:padding="16dp"
        android:gravity="top"
        android:inputType="textCapSentences|textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColorHint="#6B000000"
        android:textSize="16sp"
        android:background="@android:color/transparent"
        android:hint="@string/compose_msg_hint"
        android:textAlignment="viewStart"/>
</LinearLayout>
