<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_compose">
    <EditText
        android:gravity="center_vertical"
        android:id="@+id/contacts"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:layout_height="58dp"
        android:textColor="#EB000000"
        android:textColorHint="#6B000000"
        android:textSize="16sp"
        android:hint="To"/>
    <View style="@style/Divider"/>
    <EditText
        android:id="@+id/message"
        android:padding="16dp"
        android:gravity="top"
        android:inputType="textCapSentences|textMultiLine"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#6B000000"
        android:textSize="16sp"
        android:background="@android:color/transparent"
        android:hint="Message"/>
</LinearLayout>