<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <FrameLayout
        android:id="@id/layout_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">
        <com.xlythe.view.camera.CameraView
            android:id="@id/camera"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ProgressBar
            android:id="@id/progress"
            android:progressDrawable="@drawable/progress_record"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            style="@android:style/Widget.ProgressBar.Horizontal" />
        <ImageView
            android:id="@id/capture"
            android:src="@drawable/capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="8dp" />
        <CheckBox
            android:id="@id/toggle"
            android:button="@drawable/camera_switcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp" />
        <TextView
            android:id="@id/duration"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp" />
    </FrameLayout>
    <include layout="@layout/content_permission_error" />
</FrameLayout>
