<LinearLayout
    android:background="@drawable/border"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="8dp"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_margin="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_trash"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/number"
            android:text="(216) 313-8473"
            android:textSize="16sp"
            android:textColor="#212121"
            android:padding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Mobile"
            android:textSize="14sp"
            android:textColor="#707070"
            android:padding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>