<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="16dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/message_vertical_margin"
    android:paddingRight="@dimen/message_vertical_margin"
    android:paddingTop="@dimen/message_outside_margin"
    android:paddingBottom="@dimen/message_inside_margin"
    android:background="?selectableItemBackground">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="@dimen/message_profile_dimen"
        android:layout_height="@dimen/message_profile_dimen"
        android:src="@color/colorPrimary"
        android:layout_marginRight="8dp"
        app:civ_border_width="0dp"
        app:civ_border_color="#00ffffff"/>

    <FrameLayout
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/image"
            android:scaleType="centerCrop"
            android:layout_width="@dimen/message_attachment_dimen"
            android:layout_height="@dimen/message_attachment_dimen"
            app:riv_corner_radius="@dimen/message_attachment_radius"/>

        <ImageView
            android:id="@+id/video_label"
            android:visibility="gone"
            android:layout_gravity="center"
            android:background="@drawable/video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </FrameLayout>

</LinearLayout>