<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@color/colorPrimary"
            app:civ_border_width="0dp"
            app:civ_border_color="#00ffffff"/>

        <TextView
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:layout_gravity="start"
            android:background="@drawable/left_single"
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:layout_marginTop="8dp"
        android:layout_gravity="start"
        android:text="now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>