<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/icon"
        android:layout_gravity="center_vertical"
        android:src="@drawable/checked"
        android:layout_margin="16dp"
        android:layout_width="40dp"
        android:layout_height="40dp"/>
    <TextView
        android:id="@+id/name"
        android:textSize="16sp"
        android:textColor="#212121"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:text="Will Harmon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <CheckBox
        android:clickable="false"
        android:id="@+id/checkbox"
        android:layout_margin="16dp"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>