<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_vertical"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">
    <ImageView
        android:id="@+id/icon"
        android:src="@drawable/stickers_affection"
        android:layout_margin="6dp"
        android:layout_width="48dp"
        android:layout_height="48dp"/>
    <ImageView
        android:src="@drawable/checked_icon"
        android:layout_margin="6dp"
        android:layout_width="48dp"
        android:layout_height="48dp"/>
</FrameLayout>